MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Media Player" Height="400" Width="800"
        MinWidth="300" MinHeight="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel" Background="#e2dede">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Background="#CAC3C3">
            <Button Command="ApplicationCommands.Open" ToolTip="Open">
                <!--<TextBlock>Open</TextBlock>-->
                <!--<Image Source="/WpfTutorialSamples;component/Images/folder.png" />-->
                <Image Source="Resources/Images/open_button.png" Height="30" Width="30" />
            </Button>
            <Separator Background="Black" />
            <Button Command="MediaCommands.Play" ToolTip="Play">
                <!--<TextBlock>Play</TextBlock>-->
                <!--<Image Source="/WpfTutorialSamples;component/Images/control_play_blue.png" />-->
                <Image Source="Resources/Images/play_button.png" Height="20" Width="20" />
            </Button>
            <Button Command="MediaCommands.Pause" ToolTip="Pause">
                <!--<TextBlock>Pause</TextBlock>-->
                <!--<Image Source="/WpfTutorialSamples;component/Images/control_pause_blue.png" />-->
                <Image Source="Resources/Images/pause_button.png" Height="20" Width="20" />
            </Button>
            <Button x:Name="ffButton" Click="Fast_Forward_Button_Click" ToolTip="Fast Forward" >
                <!--<TextBlock>Stop</TextBlock>-->
                <!--<Image Source="/WpfTutorialSamples;component/Images/control_stop_blue.png" />-->
                <Image x:Name="ffButtonImage" Source="Resources/Images/fast_forward.png" Height="20" Width="20" />
            </Button>
            <Button x:Name="muteButtonContainer" Click="Mute_Button_Click" ToolTip="Mute" >
                <!--<TextBlock>Stop</TextBlock>-->
                <!--<Image Source="/WpfTutorialSamples;component/Images/control_stop_blue.png" />-->
                <Image x:Name="muteButton" Source="Resources/Images/mute_button.png" Height="20" Width="20" />
            </Button>
            <Button Command="MediaCommands.Stop" ToolTip="Stop">
                <!--<TextBlock>Stop</TextBlock>-->
                <!--<Image Source="/WpfTutorialSamples;component/Images/control_stop_blue.png" />-->
                <Image Source="Resources/Images/stop_button.png" Height="25" Width="25" />
            </Button>
            <Button x:Name="loopButton" Click="Loop_Button_Click" ToolTip="Loop" >
                <!--<TextBlock>Stop</TextBlock>-->
                <!--<Image Source="/WpfTutorialSamples;component/Images/control_stop_blue.png" />-->
                <Image x:Name="loopButtonImage" Source="Resources/Images/loop_button.png" Height="20" Width="20" />
            </Button>
            <Separator Background="Black" />
            <Button Click="Block_Button_Click" ToolTip="Block"  >
                <!--<TextBlock>Stop</TextBlock>-->
                <!--<Image Source="/WpfTutorialSamples;component/Images/control_stop_blue.png" />-->
                <Image Source="Resources/Images/block_button.png" Height="20" Width="20" />
            </Button>
            <ComboBox x:Name="timesCombo" Margin="10,0,10,0" Width="120" ToolTip="Blocked times" />
            <Separator Background="Black" />
            <Button Click="Playlist_Button_Click" ToolTip="Add to playlist"  >
                <!--<TextBlock>Stop</TextBlock>-->
                <!--<Image Source="/WpfTutorialSamples;component/Images/control_stop_blue.png" />-->
                <Image Source="Resources/Images/plus_icon.png" Height="20" Width="20" />
            </Button>
            <ComboBox x:Name="playlistCombo" Margin="10,0,10,0" Width="120" ToolTip="Playlist" SelectionChanged="playlistCombo_SelectionChanged" />

        </ToolBar>

        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>